<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEA-Ug-EVZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h30-ir-0rY">
            <objects>
                <navigationController id="KEA-Ug-EVZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ANl-3r-n0r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svm-JP-Obj" kind="relationship" relationship="rootViewController" id="fdP-80-Dfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQD-na-6pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="103"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="yjY-Ao-CE8">
            <objects>
                <viewController storyboardIdentifier="ListController" id="svm-JP-Obj" customClass="ListController" customModule="Space_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOr-Z6-W0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-Hb-L2b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="svm-JP-Obj" id="Nuv-jm-MBv"/>
                                    <outlet property="delegate" destination="svm-JP-Obj" id="PdW-Tr-IPG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QQW-Hb-L2b" firstAttribute="leading" secondItem="Sl7-jo-PIi" secondAttribute="leading" id="8ZD-ws-XSo"/>
                            <constraint firstItem="Sl7-jo-PIi" firstAttribute="bottom" secondItem="QQW-Hb-L2b" secondAttribute="bottom" id="DXQ-cb-vO4"/>
                            <constraint firstItem="Sl7-jo-PIi" firstAttribute="trailing" secondItem="QQW-Hb-L2b" secondAttribute="trailing" id="mgy-BM-oUg"/>
                            <constraint firstItem="QQW-Hb-L2b" firstAttribute="top" secondItem="Sl7-jo-PIi" secondAttribute="top" id="oeR-fQ-sv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sl7-jo-PIi"/>
                    </view>
                    <navigationItem key="navigationItem" id="BsX-TU-4r9"/>
                    <connections>
                        <outlet property="tableView" destination="QQW-Hb-L2b" id="p2O-D8-SaF"/>
                        <segue destination="oBl-bm-ya9" kind="show" identifier="remove warning" id="REh-4p-S7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIM-UH-nji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="103"/>
        </scene>
        <!--Launch Detail Controller-->
        <scene sceneID="2Bk-RF-oFx">
            <objects>
                <viewController storyboardIdentifier="LaunchDetailController" id="oBl-bm-ya9" customClass="LaunchDetailController" customModule="Space_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucw-2l-VnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-hU-rZz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNh-hU-rZz" secondAttribute="height" multiplier="16:9" id="MBQ-vY-28Z"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-dO-DZs">
                                <rect key="frame" x="20" y="226" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.40392156862745099" green="0.41176470588235292" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-nb-0Ze">
                                <rect key="frame" x="20" y="260.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.45882352941176469" green="0.46274509803921571" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-AX-bXX">
                                <rect key="frame" x="20" y="293.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529411764708" green="0.74117647058823533" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-SI-YdR">
                                <rect key="frame" x="20" y="315.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529411764708" green="0.74117647058823533" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-2w-bsH">
                                <rect key="frame" x="20" y="347.5" width="335" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="wikipedia"/>
                                <connections>
                                    <action selector="openWiki:" destination="oBl-bm-ya9" eventType="touchUpInside" id="UK1-Cv-hJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oO9-AX-bXX" firstAttribute="top" secondItem="aIe-dO-DZs" secondAttribute="bottom" priority="990" constant="15" id="3NH-Fg-uQS"/>
                            <constraint firstItem="NOY-Cp-hGh" firstAttribute="trailing" secondItem="dSD-2w-bsH" secondAttribute="trailing" constant="20" id="3cZ-i3-Vtn"/>
                            <constraint firstItem="9TI-SI-YdR" firstAttribute="top" secondItem="oO9-AX-bXX" secondAttribute="bottom" constant="5" id="740-jb-rPT"/>
                            <constraint firstItem="Hee-nb-0Ze" firstAttribute="top" secondItem="aIe-dO-DZs" secondAttribute="bottom" constant="15" id="CIU-Fe-Qlj"/>
                            <constraint firstItem="eNh-hU-rZz" firstAttribute="leading" secondItem="NOY-Cp-hGh" secondAttribute="leading" id="Dv9-m7-8AQ"/>
                            <constraint firstItem="NOY-Cp-hGh" firstAttribute="trailing" secondItem="9TI-SI-YdR" secondAttribute="trailing" constant="20" id="ErA-Oz-sbc"/>
                            <constraint firstItem="dSD-2w-bsH" firstAttribute="leading" secondItem="NOY-Cp-hGh" secondAttribute="leading" constant="20" id="QSU-pS-gEc"/>
                            <constraint firstItem="eNh-hU-rZz" firstAttribute="top" secondItem="NOY-Cp-hGh" secondAttribute="top" id="U6y-l1-N6A"/>
                            <constraint firstItem="aIe-dO-DZs" firstAttribute="top" secondItem="eNh-hU-rZz" secondAttribute="bottom" constant="15" id="UjC-3x-NeF"/>
                            <constraint firstItem="NOY-Cp-hGh" firstAttribute="trailing" secondItem="aIe-dO-DZs" secondAttribute="trailing" constant="20" id="eSF-sK-2yB"/>
                            <constraint firstItem="9TI-SI-YdR" firstAttribute="leading" secondItem="NOY-Cp-hGh" secondAttribute="leading" constant="20" id="f2t-Bu-BGJ"/>
                            <constraint firstItem="oO9-AX-bXX" firstAttribute="leading" secondItem="NOY-Cp-hGh" secondAttribute="leading" constant="20" id="jlw-tA-yHn"/>
                            <constraint firstItem="NOY-Cp-hGh" firstAttribute="trailing" secondItem="eNh-hU-rZz" secondAttribute="trailing" id="kXh-ao-yIq"/>
                            <constraint firstItem="dSD-2w-bsH" firstAttribute="top" secondItem="9TI-SI-YdR" secondAttribute="bottom" constant="15" id="l5y-cD-nqh"/>
                            <constraint firstItem="aIe-dO-DZs" firstAttribute="leading" secondItem="NOY-Cp-hGh" secondAttribute="leading" constant="20" id="nUb-9u-cMJ"/>
                            <constraint firstItem="Hee-nb-0Ze" firstAttribute="leading" secondItem="NOY-Cp-hGh" secondAttribute="leading" constant="20" id="nYJ-LI-OZY"/>
                            <constraint firstItem="NOY-Cp-hGh" firstAttribute="trailing" secondItem="oO9-AX-bXX" secondAttribute="trailing" constant="20" id="o5G-bX-wmL"/>
                            <constraint firstItem="NOY-Cp-hGh" firstAttribute="trailing" secondItem="Hee-nb-0Ze" secondAttribute="trailing" constant="20" id="sfp-2e-1o9"/>
                            <constraint firstItem="oO9-AX-bXX" firstAttribute="top" secondItem="Hee-nb-0Ze" secondAttribute="bottom" constant="15" id="yGw-Ir-AX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOY-Cp-hGh"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="aIe-dO-DZs" id="LfN-Cp-bka"/>
                        <outlet property="descriptionLabel" destination="Hee-nb-0Ze" id="dRq-sa-Miv"/>
                        <outlet property="massLabel" destination="9TI-SI-YdR" id="Scf-Lk-BT7"/>
                        <outlet property="nameLabel" destination="oO9-AX-bXX" id="c3h-Sh-4Ns"/>
                        <outlet property="webView" destination="eNh-hU-rZz" id="wxO-N6-4L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCF-p2-vHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
